server {
    listen  127.0.0.1:4242
    server_name www.web42server web42server;
    root ./bodies;
    index index.html index3.html index4.html;
    # error_page 404 ./404.html;
    client_max_body_size 4200;
    cgi .php php-cgi;
    autoindex off;

    location / {
        limit_except GET;
    }

    location /page {
        limit_except GET;
        root ./simple_page;
    }

    location /redirect_302 {
        return 302 https://http.cat/302;
    }
}

server {
    listen 127.0.0.1:4241;
    server_name www.42marvin 42marvin;
    root server_root;
    index index2.html;
    #error_page 404 ./404.html;
    timeout 50000;
    client_max_body_size 1;
    autoindex on;

    location / {
        limit_except GET POST DELETE;
    }

    # location /page42 {
    #     limit_except GET;
    #     root ./simple_page;
    # }

}


server {
    listen 127.0.0.1:4243;
    server_name www.cgiServer cgiServer;
    root server_root;
    index index2.html;
    error_page 404 ./404.html;
    error_page 405 custom_405.html;
    timeout 50000;
    client_max_body_size 1;
    cgi .py python3;
    cgi_folder ./0-cgi/cgi_tester.py;
    autoindex of;

    location / {
        limit_except GET POST DELETE;
        cgi_lock;
    }
}

